# appKafka

./: .gitignore  Apache.Kafka.sln  README.md  appKafka.sln  docker-compose.yaml
src/Adapters/: Adapters.csproj
src/Adapters/Configurations/: HandlerConfiguration.cs
src/Adapters/Consumer/: AsyncTopicServiceWorker.cs  TopicServiceWorker.cs  TopicServiceWorkerBase.cs
src/Adapters/Consumer/Enums/: PostConsumeAction.cs
src/Adapters/Extensions/: ExtensionsTelemetry.cs  KafkaExtensions.cs  WorkerExtensions.cs
src/Adapters/Models/: AppSettings.cs  KafkaConfigurations.cs
src/Adapters/Producer/: ProducerService.cs  ProducerServices.cs
src/Adapters/Serialization/: CustomDeserializer.cs  CustomSerializer.cs
src/Business/Models/: ExecuteAnythingRequest.cs  Key.cs  Value.cs
src/Business/Services/: ExecuteAnythingService.cs
src/Consumer.Worker/: Consumer.Worker.csproj  ConsumerWorker.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Consumer.Worker/Extensions/: ActivityEventExtensions.cs  OpenTelemetryExtensions.cs  ProgamExtensions.cs  ProgramExtensions.cs
src/Consumer.Worker/Properties/: launchSettings.json
src/Core/MessageBus/: IProducerService.cs  IProducerServices.cs
src/Producer.AppConsole/: Producer.AppConsole.csproj  Program.cs  appsettings.Development.json
src/Producer.AppConsole/Configurations/: DependencyInjectionConfiguration.cs
src/Producer.Worker/: Dockerfile  Producer.Worker.csproj  ProducerWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Producer.Worker/Configurations/: ConfigurationServices.cs
src/Producer.Worker/Models/: ExecuteAnythingRequest.cs
src/Producer.Worker/Properties/: launchSettings.json
