<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer.Worker-F04C4348-EC9F-4289-9EAA-49B87B9C550E</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="OpenTelemetry" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0-rc.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.1-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.1-beta.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
	<PackageReference Include="prometheus-net" Version="8.0.1" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters\Adapters.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
</Project>
